<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" lang="en-US">
    <link rel="stylesheet" type="text/css" href="abc.css">
<title>
        Resume
</title>
</head>
<body>
    <h1>Resume</h1>
        <img src="images.jpg" alt="Tavisca" >
            <div class="contact">
                <p>
                    <b>
                        <span>Name : BANDANA MAHAPATRA </span>
                        <span>Address: Qr-4004, Type-5,</span>
                        <span> Bank Note Press Colony</span>
                        <span> Dewas,Madhya Pradesh, 455001</span>
                        <span> Phone no : 9713510124 </span>
                        <span> Email:bmahapatra@tavisca.com </span>
                        <span>Company:<a href="http://www.tavisca.com/">Tavisca</a></span>
                    </b>
                </p>


            <div class ="Objective">
                <strong>Objective</strong>
                    <p id="custom-text-size"> To work for an organization which provides me the opportunity to improve my skills and knowledge to growth along with   the organization objective.
                    </p>
            </div>
            

            <div role="Skill Set">
                <strong>Skill Set</strong>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Data Structure</li>
                        <li>C#</li>
                        <li>Database Management</li>
                    </ul>
            </div>


            <div role="Academic Qualifications">
                <strong>Academic Qualifications</strong>
                    <table cellspacing="1">
                        <tr class="table-heads">
                            <th>Name</th>
                            <th>Board</th>
                            <th>Course</th>
                            <th>Percentage</th>
                        </tr>
                        <tr>
                            <td>AITR</td>
                            <td>RGPV</td>
                            <td>BE</td>
                            <td>81</td>
                        </tr>
                        <tr>
                            <td>KV</td>
                            <td>CBSE</td>
                            <td>12th</td>
                            <td>81</td>
                        </tr>
                        <tr>
                            <td>KV</td>
                            <td>CBSE</td>
                            <td>10th</td>
                            <td>94</td>
                        </tr>
                    </table>
            </div>
            

            <div role="Project and Training">
                <strong>Project And Training</strong>
                    <table cellspacing="1"> 
                        <tr class="table-heads">
                            <th colspan="2">Project</th>
                          
                        </tr>
                        <tr>
                            <td><b>Project</b></td>
                            <td>Briget</td>
                        </tr>
                        <tr>
                        <td><b>Description</b></td>
                            <td> Website to provide projects ready for the usage of client by different developers</td>
                        </tr>
                         <tr>
                            <td><b>Role</b></td>
                            <td> Backend Developer</td>
                         </tr>
                         <tr>
                            <td><b>Duration</b></td>
                            <td> 45 Days</td>
                         </tr>
                    </table>
            </div>
    

            <div role="Training">
                <table cellspacing="1">  
                    <tr class="table-heads">
                        <th colspan="2">Training</th>
                        </tr>
                    <tr>
                        <td><b>Organisation</b></td>
                        <td> Oracle Bussiness Intelligence Enterprise Edition</td>
                    </tr>
                    <tr>
                        <td><b>Duration</b></td>
                        <td>45 Days</td>
                    </tr>
                </table>
            </div>
    

            <div role="Hobbies" >
                <strong>Hobbies</strong>
                    <ul>
                        <li>Playing Chess</li>
                        <li>Table Tennis</li>
                        <li>Listen to Music</li>
                    </ul>
            </div>
            
            <div role="Personal Details">
                    <strong>Personal Details</strong>
                    <table cellspacing="1">
                        <tr class="table-heads">
                            <th colspan="2">Details</th>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Bandana Mahapatra</td>
                        </tr>
                        <tr>
                            <td>DOB</td>
                            <td>08/06/1995</td>
                        </tr>
                        <tr>
                            <td>Passport</td>
                            <td>Available</td>
                        </tr>
                        <tr>
                            <td>Father's Name</td>
                            <td>S.Mahapatra</td>
                        </tr>
                        <tr>
                            <td>Language Known</td>
                            <td>English, Odiya,Hindi</td>
                        </tr>
                    </table>
            </div>


            <div id="declaration">
                <strong>Decleration</strong>
                        <p>I hereby declare the informaton fernished above is true to the best of my knowledge</p>
            </div>

            <section id="date-time-wrapper">
                <div class="Date" >
                    <b>Date</b>
                </div>
                <div class="Signature">
                    <b>Signature</b>
                </div>
            </section>


</body>


</html>